# Application base path
BASE_PATH=

NODE_ENV=''

DB_HOST='reseller-core-database'
DB_PORT='5432'
DB_HOST_PORT=5010
DB_USERNAME='reseller-core-database'
DB_PASSWORD='reseller-core-database'
DB_DATABASE='reseller-core-database'
DB_POOL_MIN='2'
DB_POOL_MAX='5'
DB_SSL='false'
DB_SSL_IGNORE_SERVER_IDENTITY='false'

LOG_CONSOLE_LEVEL='info'
LOG_FILE_ACTIVE='false'
LOG_FILE_LEVEL=
LOG_FILE_NAME=

# app port
SERVER_PORT=3000
# app host, because it is running in docker, you need 0.0.0.0 as the value
SERVER_HOST=0.0.0.0
# Which port will Node run on host
NODE_HOST_PORT='3001'
# Which port will Node debugger run on host
NODE_HOST_DEBUG_PORT='9009'
# The current user's gid and uid. You can find that by running the command id
GROUP_ID='1000'
USER_ID='1000'
